# So that when we look at this file, we can understand the .env file what was in it

# PORT = 5000
# DB_URL = mongodb+srv://example_username:example_password@cluster0.eywn0.mongodb.net/tour-management-backend?retryWrites=true&w=majority&appName=Cluster0
# NODE_ENV = development